<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="skillrotor.css" />
    <!-- <script src="main.js"></script> -->
</head>
<body>

    <div class="scene">
        <div class="rotor">
            <div class="ele ele1">HTML</div>
            <div class="ele ele2">CSS</div>
            <div class="ele ele3">JS</div>
            <div class="ele ele4">Bootstap</div>
            <div class="ele ele5">Materialize</div>
            <div class="ele ele6">Ajax</div>
            <div class="ele ele7">PHP</div>
            <div class="ele ele8">MySQL</div>
            <div class="ele ele9">XML</div>
            <div class="ele ele10">JSON</div>
            <div class="ele ele11">SPA</div>
            <div class="ele ele12">Dynamic</div>
            <div class="ele ele13">SEO</div>
            <div class="ele ele14">Git</div>
            <div class="ele ele15">Photoshop</div>
            <div class="ele ele16">Illustrator</div>
            <div class="ele ele17">CMS</div>
            <div class="ele ele18">Wordpress</div>
            <div class="ele ele19">Animation</div>
            <div class="ele ele20">Content Wrt.</div>
            <div class="ele ele21">UI</div>
            <div class="ele ele22">Hosting</div>
            <div class="ele ele23">Responsive</div>
            <div class="ele ele24">UX</div>
        </div>
    </div>
    
</body>
</html>